
A public repo to create my demos for android presentations. 
Version 1.0

All demos are written for KitKat version of Android;
You need to install Android Studio to compile the source and have the APK.

for any queries/ feature requests - contact on twitter @ramvallury / mail to ramvvs@hotmail.com